# Fennekin23.BuilderGenerator

./: .gitignore  Fennekin23.BuilderGenerator.sln  GitVersion.yml  LICENSE  README.md  global.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml  update-dotnet-sdk.json
.github/workflows/: BuildAndPackage.yml  update-dotnet-sdk.yml
.nuke/: build.schema.json  parameters.json
Fennekin23.BuilderGenerator/: BuilderGenerator.cs  Fennekin23.BuilderGenerator.csproj
Fennekin23.BuilderGenerator.Sample/: Program.cs  SampleInternalRecord.cs  SampleMultiCtorRecord.cs  SamplePublicRecord.cs
Fennekin23.BuilderGenerator/Metadata/: ItemToGenerate.cs
src/Fennekin23.BuilderGenerator/: BuilderGenerator.cs  Fennekin23.BuilderGenerator.csproj  SourceGenerationHelper.cs  TrackingNames.cs
src/Fennekin23.BuilderGenerator.Sample/: Fennekin23.BuilderGenerator.Sample.csproj  Program.cs  SamplePropRecord.cs  SamplePublicPositionalClass.cs  SamplePublicPositionalRecord.cs  SamplePublicRecord.cs
src/Fennekin23.BuilderGenerator/CodeBuilder/: ClassBuilder.cs  CodeBuilderBase.cs  CodeStringBuilder.cs  FieldBuilder.cs  MethodBuilder.cs  NamespaceBuilder.cs  ObjectBuilder.cs  SourceFileBuilder.cs  StringBuilderExtensions.cs
src/Fennekin23.BuilderGenerator/Metadata/: ItemToGenerate.cs  ParameterDefinition.cs  PropertyDefinition.cs  TypeDefinition.cs
src/Fennekin23.BuilderGenerator/Properties/: launchSettings.json
tests/Fennekin23.BuilderGenerator.Tests/: BuilderGeneratorTests.cs  Fennekin23.BuilderGenerator.Tests.csproj  TestHelpers.cs
tests/Fennekin23.BuilderGenerator.Tests/Samples/: SampleInternalPositionalClass.cs  SampleInternalPositionalRecord.cs  SamplePublicConstructorClass.cs  SamplePublicConstructorRecord.cs  SamplePublicPositionalClass.cs  SamplePublicPositionalRecord.cs  SamplePublicPropertiesClass.cs  SamplePublicPropertiesRecord.cs
tests/Fennekin23.BuilderGenerator.Tests/Snapshots/: BuilderGeneratorTests.ShouldGenerateBuilderForPublicPositionalRecord.verified.txt  SampleInternalPositionalClass.cs.verified.cs  SampleInternalPositionalRecord.cs.verified.cs  SamplePublicConstructorClass.cs.verified.cs  SamplePublicConstructorRecord.cs.verified.cs  SamplePublicPositionalClass.cs.verified.cs  SamplePublicPositionalRecord.cs.verified.cs  SamplePublicPositionalRecord.cs.verified.txt  SamplePublicPropertiesClass.cs.verified.cs  SamplePublicPropertiesRecord.cs.verified.cs
