<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ImplicitUsings>true</ImplicitUsings>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IsPackable>true</IsPackable>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>Fennekin23.BuilderGenerator</RootNamespace>
        
        <PackageId>Fennekin23.BuilderGenerator</PackageId>
        <Title>Fennekin23.BuilderGenerator</Title>
        <Authors>fennekin23</Authors>
        <Description>A Source Generator package that generates builder classes for records, to allow convenient complex object building.</Description>
        <PackageProjectUrl>https://github.com/fennekin23/Fennekin23.BuilderGenerator</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>codegenerator</PackageTags>
        <RepositoryUrl>https://github.com/fennekin23/Fennekin23.BuilderGenerator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

</Project>
